# FreeNX with ENABLE_SOURCE_PROFILE="1" will source the /etc/profile
# before application startup as we are kind of a login shell.
#
# With this key this behaviour can be enabled (default) or disabled.
# 
#ENABLE_SOURCE_PROFILE="1"

# FreeNX with ENABLE_SOURCE_PROFILE_D="1" will source the /etc/profile.d/*.sh
# before application startup as we are kind of a login shell.
#
# With this key this behaviour can be enabled (default) or disabled.
# 
#ENABLE_SOURCE_PROFILE_D="1"
