###############################################################
#### If you want mount in background, set "1"
################################################################
#
#SHARE_FAST_MOUNT="0"
#
