ENABLE_SLAVE_MODE="0"
ENABLE_SHOW_RUNNING_SESSIONS="0"
#NX_ACL_DIR="/etc/nxserver/acls"
KDE4_ENABLE="0"
COMMAND_START_KDE=/bin/false
COMMAND_START_CDE=/bin/false
COMMAND_START_KDE4=/bin/false
ENABLE_KDE_CUPS="0"
ENABLE_CUPS_SERVER_MODE="1"
SAMBA_MOUNT_SHARE_PROTOCOL="cifs"
ENABLE_SHARE_MULTIMOUNT="1"
COMMAND_SMBMOUNT=/bin/false
COMMAND_SMBUMOUNT=/bin/false
COMMAND_SMBUMOUNT_CIFS="/bin/umount"
