# SAMBA_MOUNT_SHARE_PROTOCOL is a key to configure the supported 
# protocols for mounting shares.
#
# This key can be set to the following values:
#
# both, either SMB and CIFS protocol are supported, this is the default value.
# smbfs, only SMB protocol is supported.
# cifs, only CIFS protocol is supported.
# none, no network file-sharing protocol is supported.

#SAMBA_MOUNT_SHARE_PROTOCOL="both"

# FreeNX with ENABLE_SAMBA_PRELOAD="1" will automatically setup
# port 445 and 139 and forward them to the used samba port.
#
# This enables samba browsing to the local subnet in for example 
# konqueror.
#
#ENABLE_SAMBA_PRELOAD="0"

# Additional mount options for mount command (mount.cifs)
# Default empty
SMB_MOUNT_OPTIONS="iocharset=utf8,fmask=660,dmask=770,debug=4"

# If you want mount in background, set "1"
#SHARE_FAST_MOUNT="0"

#enable Dimbor mount (more info in http://linuxforum.ru/index.php?showforum=88 )
#ENABLE_SHARE_MULTIMOUNT="0"